#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ -f ~/.colorscripts ]] && source ~/.colorscripts

if command -v "uwufetch" >/dev/null; then
        uwufetch
elif command -v "neofetch" >/dev/null; then
        neofetch
elif command -v "screenfetch" >/dev/null; then
        screenfetch
fi

[[ -f ~/.colorscripts ]] && colorpanes

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?} # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs} ]] &&
        type -P dircolors >/dev/null &&
        match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color}; then
        # Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
        if type -P dircolors >/dev/null; then
                if [[ -f ~/.dir_colors ]]; then
                        eval $(dircolors -b ~/.dir_colors)
                elif [[ -f /etc/DIR_COLORS ]]; then
                        eval $(dircolors -b /etc/DIR_COLORS)
                fi
        fi

        if [[ ${EUID} == 0 ]]; then
                PS1='\[\033[1;31m\]\u@\h\[\033[37m\]:\[\033[34m\]\w\[\033[0;37m\] \$ '
        else
                PS1='\[\033[1;32m\]\u@\h\[\033[37m\]:\[\033[34m\]\w\[\033[0;37m\] \$ '
        fi

        alias ls='ls --color=auto'
        alias grep='grep --colour=auto'
        alias egrep='egrep --colour=auto'
        alias fgrep='fgrep --colour=auto'
        alias ip='ip -c'
        if command -v "eza" >/dev/null; then
                alias ll='eza -la'
                alias l='eza -l'
                alias tree='eza -Tl'
        elif command -v "exa" >/dev/null; then
                alias ll='exa -la'
                alias l='exa -l'
                alias tree='exa -Tl'
        else
                alias ll='ls -lAh --color=auto'
        fi
else
        if [[ ${EUID} == 0 ]]; then
                # show root@ when we don't have colors
                PS1='\u@\h \W \$ '
        else
                PS1='\u@\h \w \$ '
        fi

        alias ll='ls -lAh'
fi

alias df='df -Th'
alias free='free -h'
alias more=less
alias fuck='sudo $(fc -ln -1)'
alias please='sudo'

export VISUAL=vim
export EDITOR="$VISUAL"
export HISTSIZE=-1
export HISTFILESIZE=-1
export HISTCONTROL="erasedups"
shopt -s histappend
shopt -s checkwinsize
shopt -s expand_aliases
shopt -s extglob

unset use_color safe_term match_lhs sh
